<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Girl in a jacket" width="100%" height="100%">

    HTML Images Syntax
    The HTML <img> tag is used to embed an image in a web page.

    Images are not technically inserted into a web page; images are linked to web pages. The <img> tag creates a holding space for the referenced image.

    The <img> tag is empty, it contains attributes only, and does not have a closing tag.

    The <img> tag has two required attributes:

    src - Specifies the path to the image
    alt - Specifies an alternate text for the image
    Syntax
    The src Attribute
    The required src attribute specifies the path (URL) to the image.

    Note: When a web page loads; it is the browser, at that moment, that gets the image from a web server and inserts it into the page. Therefore, make sure that the image actually stays in the same spot in relation to the web page, otherwise your visitors will get a broken link icon. The broken link icon and the alt text are shown if the browser cannot find the image.





</body>
</html>