<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--  BOM - Browser Object Model -->


    <button onclick="handleEvent()">Click Me 
        <span id="counter">0</span>
    </button>


    <script>
        
        function counter() {
            var counter = document.getElementById('counter').innerHTML;
            counter = parseInt(counter) + 1;
            document.getElementById('counter').innerHTML = counter; 
        }

        setInterval(function() {
            counter()
        }, 1000)



        function handleEvent() {
            // 1. window object
            // alert('Hello World...!');

            // 2. window object
            // var colorName = prompt('enter color name');
            // alert(colorName);

            // 3. confirm
            // var decision = confirm('Are you sure?');
            // if(decision)
            // {
            //     alert('this is true');
            // } else {
            //     alert('this is false');
            // }

            // 4. open
            // open('https://www.wwe.com/');

            // 5. close
            // close()

            // setTimeout(function(){
            //     var counter = document.getElementById('counter').innerHTML();
            //     counter = parseInt(counter) + 1;
            //     document.getElementById('counter').innerHTML(counter);
            // }, 1000)




        }


    </script>


</body>
</html>