 <!-- JQuery -->
<!-- write less, do more -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="javascript:;">
        <input type="text" id="name" value="rahul">
        <button id="submit" class="prince" data-prince-age="23">Click Me</button>
        <div id="result">this is sample div</div>
        <button id="fetch-result">Fetch result</button>
    </form>

    <div id="container">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nemo asperiores accusantium suscipit modi aut voluptas numquam alias adipisci quae tenetur, praesentium explicabo ipsa dolorum nesciunt soluta ducimus quidem ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nemo asperiores accusantium suscipit modi aut voluptas numquam alias adipisci quae tenetur, praesentium explicabo ipsa dolorum nesciunt soluta ducimus quidem ipsum!</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nemo asperiores accusantium suscipit modi aut voluptas numquam alias adipisci quae tenetur, praesentium explicabo ipsa dolorum nesciunt soluta ducimus quidem ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nemo asperiores accusantium suscipit modi aut voluptas numquam alias adipisci quae tenetur, praesentium explicabo ipsa dolorum nesciunt soluta ducimus quidem ipsum!</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nemo asperiores accusantium suscipit modi aut voluptas numquam alias adipisci quae tenetur, praesentium explicabo ipsa dolorum nesciunt soluta ducimus quidem ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nemo asperiores accusantium suscipit modi aut voluptas numquam alias adipisci quae tenetur, praesentium explicabo ipsa dolorum nesciunt soluta ducimus quidem ipsum!</p>
    </div>
    <button id="hide-content">Hide Content</button>
    <button id="show-content">Show Content</button>
    <button id="toggle-content">Toggle</button>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script>

        $(document).on('click', '#hide-content', function(){
            $('#container').hide(1000);
        });
        $(document).on('click', '#show-content', function(){
            $('#container').show(1000);
        });
        $(document).on('click', '#toggle-content', function(){
            $('#container').toggle(1000);
        });

        $(document).on('click', '#fetch-result', function(){
            alert($('#result').html());
        });
        
        $(document).on('click', '#submit', function(){
            var name = $('#name').val();
            $('#result').html(name);  
            var age = $(this).data('prince-age');
            alert(age);
        });

        $('#submit').click(function(){
            var name = $('#name').val();
            $('#result').html(name);   
        })
        
        function handleResult() {
            var name = $('#name').val();
            $('#result').html(name);        
        }
    </script>

</body>
</html>