<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dark-theme {
            background-color: black;
            color: white;
        }
        .default-theme {
            background-color: white;
            color: black;
        }
        .container {
            background-color: red;
        }
    </style>

</head>
<body id="body">
    <div id="container" class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione excepturi, distinctio, nulla incidunt perspiciatis, aliquam delectus hic molestias aliquid itaque corporis deleniti? Accusamus dolor officiis illum dolore nulla ipsam?
        </p>
    </div>
    <div id="row">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione excepturi, distinctio, nulla incidunt perspiciatis, aliquam delectus hic molestias aliquid itaque corporis deleniti? Accusamus dolor officiis illum dolore nulla ipsam?
        </p>
    </div>
    <!-- <button id="fade-out">FadeOut</button>
    <button id="fade-in">FadeIn</button>
    <button id="fade-toggle">Fade Toggle</button> -->

    <button id="dark-theme">Activate Dark Theme</button>
    <button id="default-theme">Default Theme</button>
    <button id="toggle-theme">Toggle Theme</button>
    <button id="remove-class">Remove class</button>

    <button id="add-css-property">Add CSS property</button>
    <button id="remove">Remove div</button>



    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>

        $(document).on('click', '#remove', function(){
            $('#row').remove();
        });
        
        
        $(document).on('click', '#add-css-property', function(){
            $('#row').css({'background-color' : 'yellow', 'color' : 'red'});
        });
     
        // $(document).on('click', '#remove-class', function(){
        //     $('#container').hasClass('container') ? $('#container').removeClass('container') : $('#container').addClass('container');
        // });
        
        // $(document).on('click', '#toggle-theme', function(){
        //     $('#body').toggleClass('dark-theme');
        // });
            
        // $(document).on('click', '#default-theme', function(){
        //     $('#body').addClass('default-theme');
        // });
        // $(document).on('click', '#dark-theme', function(){
        //     $('#body').addClass('dark-theme');
        // });
       
       
        // $(document).on('click', '#fade-out', function(){
        //     $('#container').fadeOut();
        // });
        // $(document).on('click', '#fade-in', function(){
        //     $('#container').fadeIn();
        // });
        // $(document).on('click', '#fade-toggle', function(){
        //     $('#container').fadeToggle();
        // });
    </script>

    
</body>
</html>