<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <button id="click-me">Click Me</button>
    <div id="container">
        <span>Hello this is div</span>
        <span>Hello this is div</span>
        <span>Hello this is div</span>
        <span>Hello this is div</span>
        <span>Hello this is div</span>
    </div>

    <p>
        this is paragraph
    </p>
    <button id="prepend">Prepend</button>
    <button id="append">Append</button>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
       
        $(document).on('click', '#prepend', function(){
            $('p').prepend('JQuery')
        });

        $(document).on('click', '#append', function(){
            $('p').append('JQuery')
        });
        
        $(document).on('click', '#click-me', function(){
            alert($(this).text());
            alert($('#container').text());
            alert($('#container').html());
        });

    </script>
</body>
</html>