<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mt-2
        {
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div id="repeater">
        <div>
            <input type="text" name="student" id="student1" placeholder="Enter student name">
        </div>
    </div>
    <div>
        <button class="mt-2" id="add-more">+ Add more students</button>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

        var i = 1;
        
        $(document).on('click', '#add-more', function(){

            var element = `<div class="mt-2" id="div${i}">
                <input type="text" name="student" id="student${i}" placeholder="Enter student name">
                <button id="${i}" data-btn-id="${i}" class="remove-btn">X</button>
            </div>`;
            $('#repeater').append(element);

            i++;
        });

        $(document).on('click', '.remove-btn', function(){
            var id = $(this).data('btn-id');
            $(`#div${id}`).remove();
        });

    </script>
</body>
</html>