<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
            <!-- DOM = Document Object Model  -->
            <!-- Used to change html element -->
            <!-- DOM creates/loads with page load -->
            <!-- tree like structure -->
            <!-- what, why, how, advantage, disadvantage -->

            <!-- <input type="text" name="username" id="username" class="username" value="mmct@2019">

            <input type="text" name="aaa" id="sads" class="username" value="mmct"> -->

            <!-- <div id="container">
                <h1 id="root-h1">Hello World..!</h1>
            </div> -->
        <script>

            // var rootElement = document.getElementById('root-h1');
            // console.log(rootElement.innerText);

            // rootElement.innerText = "My name is rahul";
            // console.log(rootElement.innerText);





            // var element = document.getElementById('container');
            // element.innerHTML = "<h1>Hello World..!</h1>";

            // var a = document.getElementById('username');
            // console.log(a)

            // var b = document.getElementsByClassName('username')[0];
            // console.log(b);
           
            // var c = document.getElementsByName('username')[0];
            // console.log(c);
            
            // var d = document.getElementsByTagName('input')[0];
            // console.log(d);

        </script>


    </body>




</html>