<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" name="a" id="a">
    <input type="text" name="b" id="b">
    <button onclick="sum()">SUM</button>
    <div id="result"></div>

    <script>
        function sum() {
            var a = document.getElementById('a').value;
            var b = document.getElementById('b').value;
            var sum = parseInt(a) + parseInt(b);
            document.getElementById('result').innerHTML = sum;
        }


        var a = document.getElementById('a').value;

        var a = $('.a').val();




    </script>
</body>
</html>