<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row {
            display: none;
        }
    </style>

</head>
<body>
    <button id="slide-down">Slide Down</button>

    <div id="row">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ducimus modi. Laudantium similique, explicabo ducimus magnam odit dicta officia quidem? Dolores molestiae voluptatum natus nulla excepturi accusantium maxime laborum ad.
    </div>
    <button id="fade-to">Fade To</button>
    <button id="slide-up">Slide Up</button>
    <button id="toggle">toggle</button>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).on('click', '#fade-to', function(){
            $('#row').fadeTo(5000, 0.1);
        });
        $(document).on('click', '#slide-up' , function(){
            $('#row').slideUp();
        });
        $(document).on('click', '#slide-down' , function(){
            $("#row").slideDown("slow");  
        });  
        $(document).on('click', '#toggle' , function(){
            $("#row").slideToggle("slow");  
        });  

        
    </script>
</body>
</html>