<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="text" name="fname" value="">
        <input type="text" name="mname" value="">
        <input type="text" name="lname" value="">
        <button type="button" id="submit">Submit</button>
    </form>

    <div></div>
    <button id="get-details">Get div detail</button>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).on('click', '#submit', function(){
            console.log($('form').serialize());
            console.log($('form').serializeArray()[0].name);
        });
        $(document).on('click', '#get-details', function(){
            console.log($('div').width());
            console.log($('div').height());
            console.log($('div').innerHeight());
            console.log($('div').innerWidth());
            console.log($('div').outerHeight());
            console.log($('div').outerWidth());
        });
    </script>

</body>
</html>