<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="row" name="container" class="container row">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rem nam earum, temporibus culpa amet placeat distinctio ut nihil nobis natus, nostrum suscipit dolorum? Corrupti quidem accusamus voluptates totam blanditiis!
    </div>

    <button id="get-attr">get Attr</button>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).on('click', '#get-attr', function(){
            var oldClass = $('#row').attr('class');
            $('#row').attr('class', 'col-md-12');
            console.log(oldClass);
            // $('#row').addClass(oldClass);
        });
    </script>
</body>
</html>