<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: red;
            /* position: absolute; */
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <button id="animate">Animate</button>
    <div id="row">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rem nam earum, temporibus culpa amet placeat distinctio ut nihil nobis natus, nostrum suscipit dolorum? Corrupti quidem accusamus voluptates totam blanditiis!
    </div>
    <div id="data">

    </div>


    <button id="delay">Delay</button>

    <button id="clone">Clone row</button>
    
    <button id="empty">empty row</button>



    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).on('click', '#animate', function(){
            $('div').animate({left: '500px'});
        });
        $(document).on('click', '#delay', function(){
            $('div').delay(3000).fadeOut();
        });
        $(document).on('click', '#clone', function(){
            $('#row').clone().appendTo('#data');
        });
        $(document).on('click', '#empty', function(){
            $('#row').empty();
        });
    </script>
</body>
</html>