<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World...!</h1>
    <a href="contact.html">Go to contact page</a>
    <h2>this is second commit</h2>
    <h2>this is 3rd commit</h2>
    <h2>this is 4th commit</h2>
</body>
</html>